MASTER_USER='super man'
MASTER_PASS='aaaaaaaaa'
MASTER_MAIL='abcd@gmail.com'

DB_HOST='127.0.0.1'
DB_PORT=3306
DB_BASE=''
DB_USER=''
DB_PASS=''

JWT_KEY='read me read'
JWT_SLT='some complex chars => etc !@#$sdjkfbn'
JWT_SEC=''

VERSION='1.0'